# TelTestTalosBot

./: Dockerfile  pom.xml
src/main/java/org/talos/teltestspringbot/: TelTestSpringBotApplication.java
src/main/java/org/talos/teltestspringbot/bot/: TelBot.java
src/main/java/org/talos/teltestspringbot/config/: TelBotConfiguration.java
src/main/java/org/talos/teltestspringbot/controller/: HomeController.java
src/main/java/org/talos/teltestspringbot/model/: Anime.java  User.java
src/main/java/org/talos/teltestspringbot/service/: AnimeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/talos/teltestspringbot/: TelTestSpringBotApplicationTests.java
