spring.application.name=TelTestSpringBot

spring.data.mongodb.uri=${TG_MONGO_DB_URI}

proxy.hostname=${PROXY_HOSTNAME}
proxy.port=${PROXY_PORT}
proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}
